APP_KEY=SomeRandomKey
GITHUB_TOKEN=
AUTH_USER=
AUTH_PASSWORD=
GITHUB_LABELS=feature|Features,enhancement|Enhancements,bug|Bugs
GITHUB_DEFAULT_GROUP=enhancement
GITHUB_HIDE_AUTHORS=
GITHUB_IGNORE_ORGS=
